---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: csi-driver-shared-resource-plugin
  namespace: shared-resource-csi-driver

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: shared-resource-csi-driver-webhook
  namespace: shared-resource-csi-driver

